<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercise-2</title>
        <link rel="stylesheet" href="assets/stylesheet/style.css">
    </head>
    <body>
        <main>
              <h1>Backgrounds and Gradients</h1>

            <section >
                
                <article class="hero">
                  
                    <div class="box one">
                        box 1
                    </div>
                    <div class="box two">
                        Box 2
                    </div>
                    <div class="box three">
                        box 3
                    </div>
                </article>
            </section>
            <section>
                <div class="image"></div>
            </section>
        </main>
    </body>
</html>